<GameFile>
  <PropertyGroup Name="HotFixUI" Type="Layer" ID="d40ae05b-a315-4c46-bba8-06a5481b6710" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1996727869" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Change/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_img" ActionTag="1009893370" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="149.8000" BottomMargin="236.2000" LeftEage="211" RightEage="211" TopEage="90" BottomEage="90" Scale9OriginX="211" Scale9OriginY="90" Scale9Width="228" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="403.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.5078" Y="0.4639" />
            <FileData Type="Normal" Path="Change/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_slider" ActionTag="2007529668" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.0000" RightMargin="351.0000" TopMargin="526.0000" BottomMargin="166.0000" ctype="SliderObjectData">
            <Size X="578.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.4516" Y="0.0389" />
            <BackGroundData Type="Normal" Path="LoginUI/progress_bg.png" Plist="" />
            <ProgressBarData Type="Normal" Path="LoginUI/progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_label" ActionTag="-784446487" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.9960" RightMargin="340.0040" TopMargin="470.7960" BottomMargin="189.2040" IsCustomSize="True" FontSize="26" LabelText="正在更新 0%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5079" ScaleY="0.4466" />
            <Position X="644.7360" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.3000" />
            <PreSize X="0.4688" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>